package DataSetRESTRequestAdapterPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataSetRESTRequestAdapter Package'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  CustomIPTransport,
  inet,
  soaprtl,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  REST.Request.Adapter in 'REST.Request.Adapter.pas',
  REST.Request.Adapter.Editor in 'REST.Request.Adapter.Editor.pas',
  REST.Request.Adapter.Registration in 'REST.Request.Adapter.Registration.pas';

end.
